{
  "pages": [
    "pages/joy/joy",
    "pages/square/square",
    "pages/profile/profile",
    "pages/musiclist/musiclist",
    "pages/player/player",
    "pages/postedit/postedit",
    "pages/postcomment/postcomment"
  ],
  "requiredBackgroundModes": [
    "audio"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFE431",
    "navigationBarTitleText": "公考相伴",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#272832",
    "selectedColor": "#FFE431",
    "list": [
      {
        "pagePath": "pages/joy/joy",
        "text": "娱乐",
        "iconPath": "images/joy.png",
        "selectedIconPath": "images/joy-active.png"
      },
      {
        "pagePath": "pages/square/square",
        "text": "广场",
        "iconPath": "images/square.png",
        "selectedIconPath": "images/square-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "个人中心",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/profile-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}